@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gradient-primary: linear-gradient(135deg, #1e5a7d 0%, #2a7ba0 100%);
    --gradient-accent: linear-gradient(135deg, #3891a6 0%, #4ca5ba 100%);
    --dark-bg: #0f2936;
    --dark-surface: #1a3f52;
    --dark-card: #245066;
    --text-primary: #ffffff;
    --text-secondary: #b8d4e3;
    --teal-primary: #2a7ba0;
    --teal-dark: #1e5a7d;
    --teal-light: #4ca5ba;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Starry background */
.starry-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, #0f2936 0%, #1e5a7d 50%, #245066 100%);
    z-index: -2;
    overflow: hidden;
}

.starry-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(1px 1px at 20% 30%, white, transparent),
        radial-gradient(1px 1px at 60% 70%, rgba(255, 255, 255, 0.9), transparent),
        radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.8), transparent),
        radial-gradient(1px 1px at 80% 10%, white, transparent);
    background-size: 350px 350px, 400px 400px, 450px 450px, 300px 300px;
    animation: stars-up 90s linear infinite;
    opacity: 0.8;
}

@keyframes stars-up {
    0% { transform: translateY(0); }
    100% { transform: translateY(-350px); }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: rgba(15, 41, 54, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(76, 165, 186, 0.2);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffffff;
}

/* Main container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 120px 2rem 4rem;
    position: relative;
    z-index: 1;
}

/* Hero section */
.hero-section {
    text-align: center;
    margin-bottom: 5rem;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-text {
    text-align: left;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: -1px;
}

.hero-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    line-height: 1.6;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
}

/* NETFLIX-STYLE CAROUSEL */
.carousel {
    position: relative;
    width: 100%;
    margin: 3rem 0;
    overflow: hidden;
}

.carousel-header {
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.carousel-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.carousel-inner {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 1rem;
    gap: 1.5rem;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.carousel-inner::-webkit-scrollbar {
    display: none;
}

.tile {
    flex: 0 0 300px;
    min-width: 300px;
    background: rgba(255, 255, 255, 0.95);
    color: #1e5a7d;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(15, 41, 54, 0.3);
}

.tile:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(15, 41, 54, 0.4);
}

.tile h3 {
    margin: 0 0 1rem;
    font-size: 1rem;
    font-weight: 600;
    min-height: 2.5rem;
    color: #1e5a7d;
}

.tile .highlight {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1rem 0;
    line-height: 1;
}

.tile .highlight.positive {
    color: #10b981;
}

.tile .highlight.negative {
    color: #ef4444;
}

.tile .highlight.neutral {
    color: #6b7280;
}

.tile p {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #5a7b8c;
}

/* Arrow buttons */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(36, 80, 102, 0.9);
    color: #fff;
    border: 1px solid rgba(76, 165, 186, 0.3);
    font-size: 2em;
    padding: 15px 20px;
    cursor: pointer;
    z-index: 10;
    opacity: 0;
    transition: all 0.3s ease;
    border-radius: 10px;
}

.carousel:hover .arrow {
    opacity: 0.8;
}

.arrow:hover {
    opacity: 1 !important;
    background: rgba(42, 123, 160, 0.9);
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

/* Chart Section */
.charts {
    max-width: 1400px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.chart {
    background: rgba(36, 80, 102, 0.9);
    border: 1px solid rgba(76, 165, 186, 0.2);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(15, 41, 54, 0.4);
}

.chart h2 {
    margin: 0 0 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.chart-controls button {
    padding: 0.5rem 1rem;
    background: rgba(76, 165, 186, 0.2);
    border: 1px solid rgba(76, 165, 186, 0.3);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chart-controls button:hover,
.chart-controls button.active {
    background: rgba(42, 123, 160, 0.5);
    border-color: rgba(42, 123, 160, 0.7);
    color: #ffffff;
}

.chart-placeholder {
    height: 250px;
    background: rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    border-radius: 10px;
    position: relative;
}

.chart-placeholder canvas {
    width: 100% !important;
    height: 100% !important;
}

.chart-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.chart-stats p {
    margin: 0;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.percentage-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(42, 123, 160, 0.2);
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
    }
    
    .hero-text {
        text-align: center;
    }
    
    .charts {
        grid-template-columns: 1fr;
    }
    
    .tile {
        flex: 0 0 260px;
        min-width: 260px;
        padding: 1.5rem;
    }
    
    .arrow {
        padding: 10px 15px;
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 100px 1rem 2rem;
    }
    
    .tile {
        flex: 0 0 240px;
        min-width: 240px;
    }
    
    .charts {
        margin: 2rem 0;
    }
    
    .chart {
        padding: 1.5rem;
    }
}